# 8~12강 문법 범위 연습문제 (정답 제거 버전)
- 사용 문법: 논리식 검색(boolean indexing), 팬시 인덱싱(fancy indexing), `loc` 인덱서만 사용
- 첫 셀에서 데이터를 로드한 뒤, 각 문제 아래의 **빈 코드 셀**에 풀이를 작성하세요.
- `sat` CSV가 없다면 해당 줄을 주석 처리하고 나머지 문제를 풉니다.

In [1]:
# 데이터 로드 셀
import pandas as pd
import seaborn as sns

# 수업 자료 경로에 CSV가 있는 경우에만 사용하세요.
# 파일이 없다면 아래 줄을 주석 처리하세요.
sat = pd.read_csv('data/2014_korea_sat_scores.csv', encoding='cp949')

# seaborn 내장 데이터셋 (환경에 따라 미리 설치/설정 필요할 수 있습니다)
titanic = sns.load_dataset('titanic')
diamonds = sns.load_dataset('diamonds')

# 로드 확인 (필수 아님)
try:
    print('sat:', sat.shape)
except NameError:
    print('sat: (not loaded)')
print('titanic:', titanic.shape)
print('diamonds:', diamonds.shape)

sat: (342, 5)
titanic: (891, 15)
diamonds: (53940, 10)

### 문제 1
`sat` 데이터프레임에서 `도수(명)`이 20,000보다 작은 모든 행을 출력하세요.

In [9]:
# 여기에 풀이 코드를 작성하세요
sat[sat['도수(명)'] < 20000]

     등급     과목  구분점수  도수(명)  비율(%)
0     1  국어 A형   128  13866   4.30
8     9  국어 A형  60미만  12554   3.89
9     1  국어 B형   127  12615   4.45
16    8  국어 B형    59  19943   7.03
17    9  국어 B형  59미만  10868   3.83
..   ..    ...   ...    ...    ...
337   5    한문Ⅰ    45   1324  20.92
338   6    한문Ⅰ    42   1075  16.99
339   7    한문Ⅰ    39    873  13.79
340   8    한문Ⅰ    37    233   3.68
341   9    한문Ⅰ  37미만    216   3.41

[294 rows x 5 columns]

### 문제 2
`sat` 데이터프레임에서 `비율(%)`이 10보다 큰 행을 출력하세요.

In [10]:
# 여기에 풀이 코드를 작성하세요
sat[sat['비율(%)'] > 10]

     등급     과목 구분점수  도수(명)  비율(%)
2     3  국어 A형  116  42470  13.17
3     4  국어 A형  108  52640  16.32
4     5  국어 A형   97  63896  19.81
5     6  국어 A형   85  52538  16.29
6     7  국어 A형   72  38209  11.85
..   ..    ...  ...    ...    ...
335   3    한문Ⅰ   58    729  11.52
336   4    한문Ⅰ   50   1080  17.06
337   5    한문Ⅰ   45   1324  20.92
338   6    한문Ⅰ   42   1075  16.99
339   7    한문Ⅰ   39    873  13.79

[185 rows x 5 columns]

### 문제 3
`sat` 데이터프레임에서 `도수(명)`이 20,000보다 작고 `비율(%)`이 5보다 작은 행을 출력하세요.

In [13]:
# 여기에 풀이 코드를 작성하세요
sat[(sat['도수(명)'] < 20000) & (sat['비율(%)'] <5)]

     등급       과목  구분점수  도수(명)  비율(%)
0     1    국어 A형   128  13866   4.30
8     9    국어 A형  60미만  12554   3.89
9     1    국어 B형   127  12615   4.45
17    9    국어 B형  59미만  10868   3.83
18    1    수학 A형   137  19675   4.77
..   ..      ...   ...    ...    ...
323   9     아랍어Ⅰ  41미만    322   3.23
324   1  기초 베트남어    81    953   4.17
332   9  기초 베트남어  40미만    630   2.76
340   8      한문Ⅰ    37    233   3.68
341   9      한문Ⅰ  37미만    216   3.41

[71 rows x 5 columns]

### 문제 4
`sat` 데이터프레임에서 `도수(명)`이 20,000보다 작거나 `비율(%)`이 10보다 작은 행을 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요

### 문제 5
`titanic` 데이터프레임에서 `age`, `sex`, `alive` 열만 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요

### 문제 6
`titanic` 데이터프레임에서 `age` 열의 0, 3, 4번째 인덱스 값을 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요

### 문제 7
`diamonds` 데이터프레임에서 인덱스 1의 `price` 값을 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요

### 문제 8
`diamonds` 데이터프레임에서 인덱스 2의 `clarity` 값을 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요

### 문제 9
`diamonds` 데이터프레임에서 인덱스 10~25의 모든 `carat` 데이터를 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요

### 문제 10
`diamonds` 데이터프레임에서 인덱스 10~25의 모든 `carat`과 `depth` 데이터를 출력하세요.

In [ ]:
# 여기에 풀이 코드를 작성하세요