In [20]:
import pandas as pd

* 기본설정으로 읽을 경우

In [21]:
data = pd.read_csv('data/hanriver_bridge.csv', encoding='cp949')
data.head()

                     Date  한강 좌측 인도  한강 우측 인도
0  10/03/2012 12:00:00 AM       4.0       9.0
1  10/03/2012 01:00:00 AM       4.0       6.0
2  10/03/2012 02:00:00 AM       1.0       1.0
3  10/03/2012 03:00:00 AM       2.0       3.0
4  10/03/2012 04:00:00 AM       6.0       1.0

# 날짜 인덱스를 활용하여 시계열(Time Series) 데이터 만들기

## 파일에서 읽어 올때 열을 선택하여 인덱스 지정하기

* index_col=[원본의 열이름] => 원본의 열을 데이터프레임에서 인덱스로 활용
* 시계열 정보인 경우 문자열을 날짜로 변환해야 하기 때문에 parse_dates=True 옵션을 반드시 설정해야 한다.

In [22]:
data = pd.read_csv('data/hanriver_bridge.csv', index_col='Date', parse_dates=True,  encoding='cp949')
data.head()

C:\Users\OWNER\AppData\Local\Temp\ipykernel_5228\2234587692.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pd.read_csv('data/hanriver_bridge.csv', index_col='Date', parse_dates=True,  encoding='cp949')

                     한강 좌측 인도  한강 우측 인도
Date
2012-10-03 00:00:00       4.0       9.0
2012-10-03 01:00:00       4.0       6.0
2012-10-03 02:00:00       1.0       1.0
2012-10-03 03:00:00       2.0       3.0
2012-10-03 04:00:00       6.0       1.0

In [23]:
data.shape

(49608, 2)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 49608 entries, 2012-10-03 00:00:00 to 2018-05-31 23:00:00
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   한강 좌측 인도  49600 non-null  float64
 1   한강 우측 인도  49600 non-null  float64
dtypes: float64(2)
memory usage: 1.1 MB

* 추가 분석 정보 도출 (총 통행자 수)

In [25]:
data.columns

Index(['한강 좌측 인도', '한강 우측 인도'], dtype='object')

In [26]:
data['총 통행자 수'] = data['한강 좌측 인도'] + data['한강 우측 인도']
data

                     한강 좌측 인도  한강 우측 인도  총 통행자 수
Date
2012-10-03 00:00:00       4.0       9.0     13.0
2012-10-03 01:00:00       4.0       6.0     10.0
2012-10-03 02:00:00       1.0       1.0      2.0
2012-10-03 03:00:00       2.0       3.0      5.0
2012-10-03 04:00:00       6.0       1.0      7.0
...                       ...       ...      ...
2018-05-31 19:00:00      84.0     164.0    248.0
2018-05-31 20:00:00      27.0      93.0    120.0
2018-05-31 21:00:00      36.0      63.0     99.0
2018-05-31 22:00:00      21.0      30.0     51.0
2018-05-31 23:00:00      14.0      16.0     30.0

[49608 rows x 3 columns]

## 열이름 변경하기
* 데이터프레임으로 작업시 열이름을 통해 속성이나 메소드 호출 할수 있는 작업이 있기 때문에 공백문자는 가급적 제거한다.
* 데이터프레임.columns = [새로운 열이름 리스트]

In [27]:
data.columns

Index(['한강 좌측 인도', '한강 우측 인도', '총 통행자 수'], dtype='object')

* 열 이름으로 열데이터 접근하기

In [29]:
data['한강 좌측 인도'].head(3)

Date
2012-10-03 00:00:00    4.0
2012-10-03 01:00:00    4.0
2012-10-03 02:00:00    1.0
Name: 한강 좌측 인도, dtype: float64

In [30]:
data[['한강 좌측 인도']].head(3)

                     한강 좌측 인도
Date
2012-10-03 00:00:00       4.0
2012-10-03 01:00:00       4.0
2012-10-03 02:00:00       1.0

* 아래 문법도 허용이 되나 공백문자가 있으면 안됨

In [31]:
data.'한강 좌측 인도'

SyntaxError: invalid syntax (1615721677.py, line 1)

In [32]:
data.columns = ['좌측인도_통행자수', '우측인도_통행자수', '총통행자수']
data.head()

                     좌측인도_통행자수  우측인도_통행자수  총통행자수
Date
2012-10-03 00:00:00        4.0        9.0   13.0
2012-10-03 01:00:00        4.0        6.0   10.0
2012-10-03 02:00:00        1.0        1.0    2.0
2012-10-03 03:00:00        2.0        3.0    5.0
2012-10-03 04:00:00        6.0        1.0    7.0

* 열이름에 공백문자가 없으면 자동완성을 포함하여 여러가지 열데이터 연산에 대해 유연하게 처리 가능하다.

In [34]:
data.좌측인도_통행자수.head()

Date
2012-10-03 00:00:00    4.0
2012-10-03 01:00:00    4.0
2012-10-03 02:00:00    1.0
2012-10-03 03:00:00    2.0
2012-10-03 04:00:00    6.0
Name: 좌측인도_통행자수, dtype: float64

## 결측치 확인

In [16]:
data.isnull().sum()

좌측인도_통행자수    8
우측인도_통행자수    8
총통행자수        8
dtype: int64

# 결측치 처리

* 회의 결과 결측치를 단순 삭제하기로 결정

In [17]:
data_dp = data.dropna() # 기본 값으로 호출하면 결측치를 포함한 모든 행 데이터 삭제

In [18]:
data.shape, data_dp.shape

((49608, 3), (49600, 3))

In [36]:
data.head(50)

                     좌측인도_통행자수  우측인도_통행자수  총통행자수
Date
2012-10-03 00:00:00        4.0        9.0   13.0
2012-10-03 01:00:00        4.0        6.0   10.0
2012-10-03 02:00:00        1.0        1.0    2.0
2012-10-03 03:00:00        2.0        3.0    5.0
2012-10-03 04:00:00        6.0        1.0    7.0
2012-10-03 05:00:00       21.0       10.0   31.0
2012-10-03 06:00:00      105.0       50.0  155.0
2012-10-03 07:00:00      257.0       95.0  352.0
2012-10-03 08:00:00      291.0      146.0  437.0
2012-10-03 09:00:00      172.0      104.0  276.0
2012-10-03 10:00:00       72.0       46.0  118.0
2012-10-03 11:00:00       10.0       32.0   42.0
2012-10-03 12:00:00       35.0       41.0   76.0
2012-10-03 13:00:00       42.0       48.0   90.0
2012-10-03 14:00:00       77.0       51.0  128.0
2012-10-03 15:00:00       72.0       92.0  164.0
2012-10-03 16:00:00      133.0      182.0  315.0
2012-10-03 17:00:00      192.0      391.0  583.0
2012-10-03 18:00:00      122.0      258.0  380.0
2012-10-03 19:00:00       59.0       69.0  128.0
2012-10-03 20:00:00       29.0       51.0   80.0
2012-10-03 21:00:00       25.0       38.0   63.0
2012-10-03 22:00:00       24.0       25.0   49.0
2012-10-03 23:00:00        5.0       12.0   17.0
2012-10-04 00:00:00        7.0       11.0   18.0
2012-10-04 01:00:00        3.0        0.0    3.0
2012-10-04 02:00:00        3.0        6.0    9.0
2012-10-04 03:00:00        0.0        3.0    3.0
2012-10-04 04:00:00        7.0        1.0    8.0
2012-10-04 05:00:00       15.0       11.0   26.0
2012-10-04 06:00:00       91.0       51.0  142.0
2012-10-04 07:00:00      230.0       89.0  319.0
2012-10-04 08:00:00      284.0      134.0  418.0
2012-10-04 09:00:00      147.0       94.0  241.0
2012-10-04 10:00:00       67.0       53.0  120.0
2012-10-04 11:00:00       53.0       55.0  108.0
2012-10-04 12:00:00       54.0       50.0  104.0
2012-10-04 13:00:00       55.0       71.0  126.0
2012-10-04 14:00:00       63.0       56.0  119.0
2012-10-04 15:00:00       73.0       74.0  147.0
2012-10-04 16:00:00      114.0      161.0  275.0
2012-10-04 17:00:00      154.0      353.0  507.0
2012-10-04 18:00:00      137.0      241.0  378.0
2012-10-04 19:00:00       57.0      107.0  164.0
2012-10-04 20:00:00       27.0       56.0   83.0
2012-10-04 21:00:00       31.0       39.0   70.0
2012-10-04 22:00:00       25.0       21.0   46.0
2012-10-04 23:00:00       11.0       30.0   41.0
2012-10-05 00:00:00        4.0        7.0   11.0
2012-10-05 01:00:00        4.0        4.0    8.0

# 시계열 데이터 재구성

## 날짜 기준

In [37]:
daily = data.resample('D').sum()
daily

            좌측인도_통행자수  우측인도_통행자수   총통행자수
Date
2012-10-03     1760.0     1761.0  3521.0
2012-10-04     1708.0     1767.0  3475.0
2012-10-05     1558.0     1590.0  3148.0
2012-10-06     1080.0      926.0  2006.0
2012-10-07     1191.0      951.0  2142.0
...               ...        ...     ...
2018-05-27     1240.0     1386.0  2626.0
2018-05-28     1121.0     1303.0  2424.0
2018-05-29     1731.0     2717.0  4448.0
2018-05-30     2024.0     3053.0  5077.0
2018-05-31     1842.0     2738.0  4580.0

[2067 rows x 3 columns]

## 주 단위

In [39]:
weekly = data.resample('W').sum()
weekly

            좌측인도_통행자수  우측인도_통행자수    총통행자수
Date
2012-10-07     7297.0     6995.0  14292.0
2012-10-14     8679.0     8116.0  16795.0
2012-10-21     7946.0     7563.0  15509.0
2012-10-28     6901.0     6536.0  13437.0
2012-11-04     6408.0     5786.0  12194.0
...               ...        ...      ...
2018-05-06    11517.0    16081.0  27598.0
2018-05-13    11936.0    16557.0  28493.0
2018-05-20    12960.0    17564.0  30524.0
2018-05-27    12418.0    17800.0  30218.0
2018-06-03     6718.0     9811.0  16529.0

[296 rows x 3 columns]

## 월단위

In [41]:
monthly = data.resample('ME').sum()
monthly

            좌측인도_통행자수  우측인도_통행자수     총통행자수
Date
2012-10-31    33764.0    31931.0   65695.0
2012-11-30    26062.0    24585.0   50647.0
2012-12-31    18608.0    17761.0   36369.0
2013-01-31    22910.0    21974.0   44884.0
2013-02-28    25898.0    24129.0   50027.0
...               ...        ...       ...
2018-01-31    58591.0    23879.0   82470.0
2018-02-28    20703.0    29974.0   50677.0
2018-03-31    31995.0    45289.0   77284.0
2018-04-30    32993.0    46954.0   79947.0
2018-05-31    54190.0    75623.0  129813.0

[68 rows x 3 columns]

# 시계열 데이터 셈플링
* 셈플링:전체 데이터 중에 구룹별 대표 데이터를 선정
## 일단위

In [42]:
daily_s = data.asfreq('D')
daily_s

            좌측인도_통행자수  우측인도_통행자수  총통행자수
Date
2012-10-03        4.0        9.0   13.0
2012-10-04        7.0       11.0   18.0
2012-10-05        4.0        7.0   11.0
2012-10-06        8.0        7.0   15.0
2012-10-07        6.0        5.0   11.0
...               ...        ...    ...
2018-05-27        2.0        3.0    5.0
2018-05-28       11.0        7.0   18.0
2018-05-29        7.0        5.0   12.0
2018-05-30        0.0        5.0    5.0
2018-05-31        7.0        2.0    9.0

[2067 rows x 3 columns]

### 주단위

In [43]:
weekly_s = data.asfreq('W')
weekly_s

            좌측인도_통행자수  우측인도_통행자수  총통행자수
Date
2012-10-07        6.0        5.0   11.0
2012-10-14        3.0        3.0    6.0
2012-10-21        5.0       12.0   17.0
2012-10-28        5.0        5.0   10.0
2012-11-04        7.0       11.0   18.0
...               ...        ...    ...
2018-04-29        5.0       15.0   20.0
2018-05-06        6.0        5.0   11.0
2018-05-13       10.0       14.0   24.0
2018-05-20        3.0       11.0   14.0
2018-05-27        2.0        3.0    5.0

[295 rows x 3 columns]

### 월단위

In [45]:
monthly_s = data.asfreq('ME')
monthly_s

            좌측인도_통행자수  우측인도_통행자수  총통행자수
Date
2012-10-31        2.0        2.0    4.0
2012-11-30        5.0        2.0    7.0
2012-12-31        1.0        0.0    1.0
2013-01-31        4.0        1.0    5.0
2013-02-28        3.0        4.0    7.0
...               ...        ...    ...
2018-01-31       14.0        7.0   21.0
2018-02-28        0.0        4.0    4.0
2018-03-31        6.0       15.0   21.0
2018-04-30        1.0        1.0    2.0
2018-05-31        7.0        2.0    9.0

[68 rows x 3 columns]