
# 피봇 / 그룹바이 연습문제 
- 사용 문법: `pivot`, `pivot_table(aggfunc=...)`, `groupby().agg(...)`, `loc`, `xs`
- 다중 인덱스/다중 컬럼: `index=[...]`, `columns=[...]`
- **Dataset A는 pivot 전용**으로 `values`는 **문자열(비수치)** 만 사용합니다.

### Dataset A (Q1–Q2, pivot only)

In [35]:

import pandas as pd

df_a = pd.DataFrame({
    "학교": ["동해중","동해중","서해중","서해중","남해중","남해중"],
    "학년": [1,2,1,2,2,3],
    "반장": ["민지","도윤","서연","지호","유진","건우"],
    "동아리": ["합창","축구","미술","과학","연극","미술"]
})

df_a

    학교  학년  반장 동아리
0  동해중   1  민지  합창
1  동해중   2  도윤  축구
2  서해중   1  서연  미술
3  서해중   2  지호  과학
4  남해중   2  유진  연극
5  남해중   3  건우  미술

## 1) 집계 없는 Pivot테이블 문제 1
학교 × 학년 기준으로 **이름** 재배치 (`pivot`)

In [36]:
pivot_q1 = df_a.pivot(index="학교", columns="학년", values="반장")
pivot_q1

학년     1   2    3
학교
남해중  NaN  유진   건우
동해중   민지  도윤  NaN
서해중   서연  지호  NaN

## 2) 집계 없는 Pivot테이블 문제 2
학교 × 학년 기준으로 **동아리** 재배치 (`pivot`)

In [22]:
pivot_q2 = df_a.pivot(index="학교", columns="학년", values="동아리")
pivot_q2

학년     1   2    3
학교
남해중  NaN  연극   미술
동해중   합창  축구  NaN
서해중   미술  과학  NaN

---

### Dataset B (Q3–Q5, Q11)

In [23]:

df_b = pd.DataFrame({
    "서점": ["서울서점","서울서점","서울서점","부산서점","부산서점","대구서점","대구서점","대구서점","대구서점"],
    "연도": [2022,2022,2023,2022,2023,2022,2022,2023,2023],
    "월":   [1,2,1,1,1,1,2,1,2],
    "판매권수": [120, 150, 200, 90, 110, 80, 70, 130, 140]
})
df_b

     서점    연도  월  판매권수
0  서울서점  2022  1   120
1  서울서점  2022  2   150
2  서울서점  2023  1   200
3  부산서점  2022  1    90
4  부산서점  2023  1   110
5  대구서점  2022  1    80
6  대구서점  2022  2    70
7  대구서점  2023  1   130
8  대구서점  2023  2   140

## 3) `pivot_table` 합계
서점 × 연도 기준 **판매권수 합계**

In [24]:
pt_q3 = pd.pivot_table(df_b, values="판매권수", index=["서점"], columns="연도", aggfunc="sum")
pt_q3

연도    2022  2023
서점
대구서점   150   270
부산서점    90   110
서울서점   270   200

## 4) `pivot_table` 평균
서점 × 연도 기준 **판매권수 평균**

In [25]:
pt_q4 = pd.pivot_table(df_b, values="판매권수", index=["서점"], columns="연도", aggfunc="mean")
pt_q4

연도     2022   2023
서점
대구서점   75.0  135.0
부산서점   90.0  110.0
서울서점  135.0  200.0

## 5) `pivot_table` (다중 컬럼)
서점 × (연도, 월) 기준 **판매권수 합계**

In [26]:
pt_q5 = pd.pivot_table(df_b, values="판매권수", index=["서점"], columns=["연도","월"], aggfunc="sum")
pt_q5

연도     2022          2023
월         1      2      1      2
서점
대구서점   80.0   70.0  130.0  140.0
부산서점   90.0    NaN  110.0    NaN
서울서점  120.0  150.0  200.0    NaN

## 11) `pivot_table` — 행 MultiIndex + 행 조회
서점 × 연도 행 MultiIndex 후 특정 행 조회 (`loc`/`xs`)

In [37]:
pt = pd.pivot_table(df_b, values="판매권수", index=["서점","연도"], columns="월", aggfunc="sum")
pt

월              1      2
서점   연도
대구서점 2022   80.0   70.0
     2023  130.0  140.0
부산서점 2022   90.0    NaN
     2023  110.0    NaN
서울서점 2022  120.0  150.0
     2023  200.0    NaN

In [42]:
pt.loc[["서울서점"]]

월              1      2
서점   연도
서울서점 2022  120.0  150.0
     2023  200.0    NaN

In [39]:
sel_row = pt.loc[[("서울서점", 2022)]]
sel_row

월              1      2
서점   연도
서울서점 2022  120.0  150.0

---

### Dataset C (Q6–Q10, Q12)

In [28]:

df_c = pd.DataFrame({
    "판매처":   ["A상회","A상회","A상회","B마트","B마트","C몰","C몰","C몰","C몰"],
    "제품":     ["사과","배","사과","사과","배","배","사과","사과","포도"],
    "분기":     ["Q1","Q1","Q2","Q1","Q2","Q1","Q2","Q3","Q3"],
    "판매량":   [100, 80, 120, 90, 110, 70, 60, 140, 130],
    "판매금액": [200,160, 240, 180, 220, 140,120, 280, 260]
})
df_c

   판매처  제품  분기  판매량  판매금액
0  A상회  사과  Q1  100   200
1  A상회   배  Q1   80   160
2  A상회  사과  Q2  120   240
3  B마트  사과  Q1   90   180
4  B마트   배  Q2  110   220
5   C몰   배  Q1   70   140
6   C몰  사과  Q2   60   120
7   C몰  사과  Q3  140   280
8   C몰  포도  Q3  130   260

## 6) groupby 평균
판매처별 **평균 판매량**

In [29]:
gb_q6 = df_c.groupby("판매처").agg({"판매량":"mean"})
gb_q6

       판매량
판매처
A상회  100.0
B마트  100.0
C몰   100.0

## 7) groupby 최대
판매처별 **최대 판매량**

In [30]:
gb_q7 = df_c.groupby("판매처").agg({"판매량":"max"})
gb_q7

     판매량
판매처
A상회  120
B마트  110
C몰   140

## 8) groupby 여러 집계
판매처별 **판매량의 평균·최대·최소**

In [31]:
gb_q8 = df_c.groupby("판매처").agg({"판매량":["mean","max","min"]})
gb_q8

       판매량
      mean  max min
판매처
A상회  100.0  120  80
B마트  100.0  110  90
C몰   100.0  140  60

## 9) groupby 다중 그룹(2개)
판매처 × 제품 기준 **판매량의 평균·최대·최소**

In [32]:
gb_q9 = df_c.groupby(["판매처","제품"]).agg({"판매량":["mean","max","min"]})
gb_q9

          판매량
         mean  max  min
판매처 제품
A상회 배    80.0   80   80
    사과  110.0  120  100
B마트 배   110.0  110  110
    사과   90.0   90   90
C몰  배    70.0   70   70
    사과  100.0  140   60
    포도  130.0  130  130

## 10) groupby 다중 그룹(3개)
판매처 × 제품 × 분기 기준 **판매량 합계**

In [33]:
gb_q10 = df_c.groupby(["판매처","제품","분기"]).agg({"판매량":"sum"})
gb_q10

           판매량
판매처 제품 분기
A상회 배  Q1   80
    사과 Q1  100
       Q2  120
B마트 배  Q2  110
    사과 Q1   90
C몰  배  Q1   70
    사과 Q2   60
       Q3  140
    포도 Q3  130

## 12) groupby — 행 MultiIndex + 행 조회
판매처 × 제품으로 MultiIndex 후 특정 조합 조회 (`loc`/`xs`)

In [40]:
gb = df_c.groupby(["판매처","제품"]).agg({"판매량":"sum","판매금액":"sum"})
gb

        판매량  판매금액
판매처 제품
A상회 배    80   160
    사과  220   440
B마트 배   110   220
    사과   90   180
C몰  배    70   140
    사과  200   400
    포도  130   260

In [43]:
gb.loc[["A상회"]]

        판매량  판매금액
판매처 제품
A상회 배    80   160
    사과  220   440

In [41]:
sel = gb.loc[[("A상회","사과")]]
sel

        판매량  판매금액
판매처 제품
A상회 사과  220   440