In [79]:
import pandas as pd
from IPython.display import display, HTML

HTML('<style>.output {flex-direction: row;}</style>')

def display_wide(df1, df2):
    display(HTML(
    f"""
    <div style="display: flex;">
        <div style="margin-right: 20px;">
            {df1.to_html()}
        </div>
        <div>
            {df2.to_html()}
        </div>
    </div>
    """
))

# 서로 다른 열의 이름으로 데이터 병합

In [80]:
df_emp = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})
df_name = pd.DataFrame({'이름' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})

In [81]:
display_wide(df_emp, df_name)

In [82]:
pd.merge(df_emp, df_name, left_on='근로자', right_on='이름').drop('이름', axis=1)

  근로자   부서  고용년도
0  철수  회계부  2004
1  후순  전산부  2005
2  영희  전산부  2006
3  영재  인사부  2007

# 인덱스로 병합

In [83]:
df4 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})
df5 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})
display_wide(df4, df5)

In [84]:
df4 = df4.set_index('근로자')
df5 = df5.set_index('근로자')
display_wide(df4, df5)

In [85]:
# 병합을 행 인덱스 활용
# left_index=True 왼쪽(첫번째) 데이터프레임의 인덱스를 기준으로 병합하겠다는 의미
# right_index=True 오른쪽(두번째) 데이터프레임의 인덱스를 기준으로 병합하겠다는 의미
# 양쪽 데이터 프레임에서 동일한 인덱스를 가져야 하고 merge메소드에서 left_index, right_index 인자를 모두 True로 설정해야 가능
pd.merge(df4, df5, left_index=True, right_index=True)

      부서  고용년도
근로자
철수   회계부  2004
후순   전산부  2005
영희   전산부  2006
영재   인사부  2007

# 실데이터 인덱스 병합 예제

* 파이썬 외부라이브러리 설치 방법  
아나콘다 환경일 경우 아나콘다 파워쉘 또는 파이썬 인터프리터인 경우 cmd 환경에서 아래 커맨드 수행  
pip install [설치모듈]

In [86]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\owner\anaconda3\lib\site-packages (2.0.2)

In [87]:
korea_2012 = pd.read_excel('data/korea_pop_2012.xls')
korea_2012.head(10)

  Unnamed: 0    2008    2009    2010    2011    2012
0          계  49,540  49,773  50,515  50,734  50,948
1         서울  10,201  10,208  10,312  10,250  10,195
2         부산   3,565   3,543   3,568   3,551   3,538
3         대구   2,493   2,489   2,512   2,508   2,506
4         인천   2,693   2,710   2,758   2,801   2,844
5         광주   1,423   1,433   1,455   1,463   1,469
6         대전   1,481   1,484   1,504   1,516   1,525
7         울산   1,112   1,114   1,126   1,136   1,147
8         세종       -       -       -       -     113
9         경기  11,292  11,460  11,787  11,937  12,093

In [88]:
korea_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  18 non-null     object
 1   2008        18 non-null     object
 2   2009        18 non-null     object
 3   2010        18 non-null     object
 4   2011        18 non-null     object
 5   2012        18 non-null     object
dtypes: object(6)
memory usage: 996.0+ bytes

* info() 정보로는 결측값이 확인 되지 않았으나 실 데이터 검토 결과   
 8번 인덱스 행에서 결측값을 '-' 표시
  
정의되지 않은 값에 대한 문자열 표시 예)  
'-', ' ', 'na', 'NA', 'N/A', '미정의'

In [89]:
korea_2017 = pd.read_excel('data/korea_pop_2017.xls')
korea_2017.head(10)

  Unnamed: 0    2013    2014    2015    2016    2017
0          계  51,141  51,328  51,529  51,696  51,778
1         서울  10,144  10,103  10,022   9,930   9,857
2         부산   3,528   3,519   3,513   3,498   3,470
3         대구   2,502   2,493   2,487   2,484   2,475
4         인천   2,880   2,903   2,925   2,943   2,948
5         광주   1,473   1,476   1,472   1,469   1,463
6         대전   1,533   1,532   1,518   1,514   1,502
7         울산   1,156   1,166   1,173   1,172   1,165
8         세종     122     156     210     243     280
9         경기  12,235  12,358  12,522  12,716  12,873

In [90]:
display_wide(korea_2012, korea_2017)

In [91]:
korea_pop = pd.merge(korea_2012, korea_2017, left_index=True, right_index=True)
korea_pop.head(3)

,Unnamed: 0_x,2008,2009,2010,2011,2012,Unnamed: 0_y,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948",계,"51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195",서울,"10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538",부산,"3,528","3,519","3,513","3,498","3,470"

In [92]:
korea_pop.drop(['Unnamed: 0_y'], axis=1, inplace=True)
korea_pop.head(10)

,Unnamed: 0_x,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,-,-,-,-,113,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093","12,235","12,358","12,522","12,716","12,873"

## 데이터 전처리 (Data Preprocessing)
 * 데이터 분석을 위해서 원본데이터를 가공하여 분석용 데이터로 변경하는 작업

* 열 이름 변경

데이터프레임.rename(columns={변경전 열이름: 변경후 열이름}) => 특정 열의 이름만 변경

In [93]:
korea_pop.rename( columns={'Unnamed: 0_x':'계/지역'} , inplace=True)
korea_pop.head(10)

,계/지역,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,-,-,-,-,113,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093","12,235","12,358","12,522","12,716","12,873"

## 특정 문자 제거하기

* 결측치 문자를 단일값 0으로 보정

In [94]:
korea_pop.replace('-', 0, inplace=True)

In [95]:
korea_pop.head(10)

,계/지역,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,0,0,0,0,113,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093","12,235","12,358","12,522","12,716","12,873"

* 숫자에 들어간 , 서식 제거

* replace([원본문자열],[교체문자열]) : 기본옵션으로 수행시 원본 문자열과 교체문자열이 100% 일치해야 변경이 가능하다.

In [96]:
korea_pop.replace(',', '', inplace=True)
korea_pop.head(10)

,계/지역,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,0,0,0,0,113,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093","12,235","12,358","12,522","12,716","12,873"

* replace([원본문자열],[교체문자열], regex=True) : regex의 기본값은 False 이다. True인 경우는 교체 문자열이 원본 문자열에 포함되어도 가능하다.

In [97]:
korea_pop.replace(',', '', regex=True, inplace=True)
korea_pop.head(10)

  계/지역   2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
0    계  49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
1   서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
2   부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
3   대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
4   인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
5   광주   1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
6   대전   1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
7   울산   1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
8   세종      0      0      0      0    113    122    156    210    243    280
9   경기  11292  11460  11787  11937  12093  12235  12358  12522  12716  12873

### 인덱스 재설정

In [98]:
korea_pop.set_index('계/지역', inplace=True)
korea_pop.head(10)

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
광주     1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전     1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
울산     1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
세종        0      0      0      0    113    122    156    210    243    280
경기    11292  11460  11787  11937  12093  12235  12358  12522  12716  12873

* 형변환

In [99]:
korea_pop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 계 to 제주
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2008    18 non-null     object
 1   2009    18 non-null     object
 2   2010    18 non-null     object
 3   2011    18 non-null     object
 4   2012    18 non-null     object
 5   2013    18 non-null     object
 6   2014    18 non-null     object
 7   2015    18 non-null     object
 8   2016    18 non-null     object
 9   2017    18 non-null     object
dtypes: object(10)
memory usage: 1.5+ KB

데이터프레임의 values 값을 숫자열로만 구성하여 형변환이 아래와 같이 매우 간결해 졌다.

In [100]:
korea_pop = korea_pop.astype('int64')
korea_pop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 계 to 제주
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2008    18 non-null     int64
 1   2009    18 non-null     int64
 2   2010    18 non-null     int64
 3   2011    18 non-null     int64
 4   2012    18 non-null     int64
 5   2013    18 non-null     int64
 6   2014    18 non-null     int64
 7   2015    18 non-null     int64
 8   2016    18 non-null     int64
 9   2017    18 non-null     int64
dtypes: int64(10)
memory usage: 1.5+ KB

In [101]:
korea_pop.head()

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948

## 최신 포맷 xlsx 데이터 처리  
* sheet_name=시트번호 (첫번째 시트번호는 0)
* header=[해더행의 인덱스 리스트] (첫번째 행은 0)

In [102]:
korea_2018 = pd.read_excel('data/factory_reg_2018.xlsx', sheet_name=2, header=[2,3])
korea_2018.head()

                     업종(중분류) 광 역 시 · 도                                       \
          Unnamed: 0_level_1        서울   부산    대구    인천   광주   대전   울산   세종
0                 10 식료품 제조업       5.0  7.0  12.0  32.0  8.0  1.0  1.0  0.0
1                  11 음료 제조업       0.0  0.0   0.0   1.0  0.0  0.0  0.0  0.0
2          13 섬유제품 제조업; 의복제외       9.0  1.0  28.0   8.0  1.0  0.0  0.0  0.0
3  14 의복, 의복 액세서리 및 모피제품 제조업      41.0  3.0   0.0   3.0  2.0  0.0  0.0  0.0
4         15 가죽, 가방 및 신발 제조업       5.0  1.0   0.0   2.0  0.0  0.0  0.0  0.0

                                                                         합계
      경기    강원    충북    충남    전북    전남    경북    경남   제주 Unnamed: 18_level_1
0  150.0  37.0  54.0  36.0  32.0  47.0  19.0  21.0  0.0                 462
1    3.0   4.0   1.0   0.0   1.0   2.0   3.0   1.0  0.0                  16
2   89.0   0.0   7.0   2.0   6.0   7.0  21.0   8.0  0.0                 187
3   17.0   0.0   0.0   0.0   5.0   1.0   0.0   0.0  0.0                  72
4   20.0   0.0   0.0   0.0   0.0   0.0   0.0   3.0  0.0                  31

* columns를 분석한 결과 멀티 컬럼일 필요가 없어보인다.

### 멀티 인덱스 레벨로 보기

In [103]:
korea_2018.columns

MultiIndex([(  '업종(중분류)',  'Unnamed: 0_level_1'),
            ('광 역 시 · 도',                  '서울'),
            ('광 역 시 · 도',                  '부산'),
            ('광 역 시 · 도',                  '대구'),
            ('광 역 시 · 도',                  '인천'),
            ('광 역 시 · 도',                  '광주'),
            ('광 역 시 · 도',                  '대전'),
            ('광 역 시 · 도',                  '울산'),
            ('광 역 시 · 도',                  '세종'),
            ('광 역 시 · 도',                  '경기'),
            ('광 역 시 · 도',                  '강원'),
            ('광 역 시 · 도',                  '충북'),
            ('광 역 시 · 도',                  '충남'),
            ('광 역 시 · 도',                  '전북'),
            ('광 역 시 · 도',                  '전남'),
            ('광 역 시 · 도',                  '경북'),
            ('광 역 시 · 도',                  '경남'),
            ('광 역 시 · 도',                  '제주'),
            (       '합계', 'Unnamed: 18_level_1')],
           )

In [104]:
korea_2018.columns.levels[0]

Index(['광 역 시 · 도', '업종(중분류)', '합계'], dtype='object')

In [105]:
korea_2018.columns.levels[1]

Index(['Unnamed: 0_level_1', 'Unnamed: 18_level_1', '강원', '경기', '경남', '경북',
       '광주', '대구', '대전', '부산', '서울', '세종', '울산', '인천', '전남', '전북', '제주', '충남',
       '충북'],
      dtype='object')

In [106]:
korea_2018.head(1)

             업종(중분류) 광 역 시 · 도                                              \
  Unnamed: 0_level_1        서울   부산    대구    인천   광주   대전   울산   세종     경기
0         10 식료품 제조업       5.0  7.0  12.0  32.0  8.0  1.0  1.0  0.0  150.0

                                                                  합계
     강원    충북    충남    전북    전남    경북    경남   제주 Unnamed: 18_level_1
0  37.0  54.0  36.0  32.0  47.0  19.0  21.0  0.0                 462

In [107]:
korea_2018.columns= ['업종(중분류)', 
                     '서울','부산','대구','인천','광주','대전','울산','세종','경기','강원','충북','충남','전북',
                     '전남','경북','경남','제주',
                     '합계']
korea_2018.columns

Index(['업종(중분류)', '서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원',
       '충북', '충남', '전북', '전남', '경북', '경남', '제주', '합계'],
      dtype='object')

In [108]:
korea_2018.head()

,업종(중분류),서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
0,10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462
1,11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16
2,13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187
3,"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72
4,"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31

## 인덱스 재조정

In [109]:
korea_2018.set_index('업종(중분류)', inplace=True)
korea_2018.head()

,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주,합계
업종(중분류),,,,,,,,,,,,,,,,,,
10 식료품 제조업,5.0,7.0,12.0,32.0,8.0,1.0,1.0,0.0,150.0,37.0,54.0,36.0,32.0,47.0,19.0,21.0,0.0,462
11 음료 제조업,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,4.0,1.0,0.0,1.0,2.0,3.0,1.0,0.0,16
13 섬유제품 제조업; 의복제외,9.0,1.0,28.0,8.0,1.0,0.0,0.0,0.0,89.0,0.0,7.0,2.0,6.0,7.0,21.0,8.0,0.0,187
"14 의복, 의복 액세서리 및 모피제품 제조업",41.0,3.0,0.0,3.0,2.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,72
"15 가죽, 가방 및 신발 제조업",5.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,31

* 서울 열에서 10이상 20이하의 신규 승인 내역을 검색해 보세요.

데이터프레임.열이름 => 열값 전체 반환

In [111]:
korea_2018.서울.head(3)

업종(중분류)
10 식료품 제조업           5.0
11 음료 제조업            0.0
13 섬유제품 제조업; 의복제외    9.0
Name: 서울, dtype: float64

In [113]:
korea_2018.loc[ (korea_2018.서울 >= 10) & (korea_2018.서울 <= 20)  , ['서울'] ]

                              서울
업종(중분류)
18 인쇄 및 기록매체 복제업            12.0
20 화학물질 및 화학제품 제조업; 의약품 제외  11.0
33 기타 제품 제조업                13.0

* 대구 열에서 5이상 10이하의 신규 승인 내역을 검색해 보세요.

In [115]:
korea_2018.loc[ (korea_2018.대구 >= 5) & (korea_2018.대구 <= 10)  , ['대구'] ]

                              대구
업종(중분류)
20 화학물질 및 화학제품 제조업; 의약품 제외  10.0
24 1차 금속 제조업                 5.0

### between 함수 사용

In [116]:
korea_2018.loc[ korea_2018.대구.between(5,10)  , ['대구'] ]

                              대구
업종(중분류)
20 화학물질 및 화학제품 제조업; 의약품 제외  10.0
24 1차 금속 제조업                 5.0