# 연습문제

In [2]:
import pandas as pd
import seaborn as sns

# 데이터 불러오기
# sat CSV 경로는 수업 자료 폴더 기준입니다. 없다면 주석 처리 후 아래 두 데이터셋만 실행해도 됩니다.
sat = pd.read_csv('data/2014_korea_sat_scores.csv', encoding='cp949')
titanic = sns.load_dataset('titanic')
diamonds = sns.load_dataset('diamonds')

# 로드 확인
print('sat:', sat.shape)
print('titanic:', titanic.shape)
print('diamonds:', diamonds.shape)

sat: (342, 5)
titanic: (891, 15)
diamonds: (53940, 10)

### 문제 1
`sat` 데이터프레임에서 `도수(명)`이 20,000보다 작은 모든 행을 출력하세요.

**정답 코드:**

In [4]:
sat[sat['도수(명)'] < 20000]

     등급     과목  구분점수  도수(명)  비율(%)
0     1  국어 A형   128  13866   4.30
8     9  국어 A형  60미만  12554   3.89
9     1  국어 B형   127  12615   4.45
16    8  국어 B형    59  19943   7.03
17    9  국어 B형  59미만  10868   3.83
..   ..    ...   ...    ...    ...
337   5    한문Ⅰ    45   1324  20.92
338   6    한문Ⅰ    42   1075  16.99
339   7    한문Ⅰ    39    873  13.79
340   8    한문Ⅰ    37    233   3.68
341   9    한문Ⅰ  37미만    216   3.41

[294 rows x 5 columns]

### 문제 2
`sat` 데이터프레임에서 `비율(%)`이 10보다 큰 행을 출력하세요.

**정답 코드:**

In [5]:
sat[sat['비율(%)'] > 10.0]

     등급     과목 구분점수  도수(명)  비율(%)
2     3  국어 A형  116  42470  13.17
3     4  국어 A형  108  52640  16.32
4     5  국어 A형   97  63896  19.81
5     6  국어 A형   85  52538  16.29
6     7  국어 A형   72  38209  11.85
..   ..    ...  ...    ...    ...
335   3    한문Ⅰ   58    729  11.52
336   4    한문Ⅰ   50   1080  17.06
337   5    한문Ⅰ   45   1324  20.92
338   6    한문Ⅰ   42   1075  16.99
339   7    한문Ⅰ   39    873  13.79

[185 rows x 5 columns]

### 문제 3
`sat` 데이터프레임에서 `도수(명)`이 20,000보다 작고 `비율(%)`이 5보다 작은 행을 출력하세요.

**정답 코드:**

In [6]:
sat[(sat['도수(명)'] < 20000) & (sat['비율(%)'] < 5.0)]

     등급       과목  구분점수  도수(명)  비율(%)
0     1    국어 A형   128  13866   4.30
8     9    국어 A형  60미만  12554   3.89
9     1    국어 B형   127  12615   4.45
17    9    국어 B형  59미만  10868   3.83
18    1    수학 A형   137  19675   4.77
..   ..      ...   ...    ...    ...
323   9     아랍어Ⅰ  41미만    322   3.23
324   1  기초 베트남어    81    953   4.17
332   9  기초 베트남어  40미만    630   2.76
340   8      한문Ⅰ    37    233   3.68
341   9      한문Ⅰ  37미만    216   3.41

[71 rows x 5 columns]

### 문제 4
`sat` 데이터프레임에서 `도수(명)`이 20,000보다 작거나 `비율(%)`이 10보다 작은 행을 출력하세요.

**정답 코드:**

In [7]:
sat[(sat['도수(명)'] < 20000) | (sat['비율(%)'] < 10.0)]

     등급     과목  구분점수  도수(명)  비율(%)
0     1  국어 A형   128  13866   4.30
1     2  국어 A형   123  23599   7.32
7     8  국어 A형    60  22717   7.04
8     9  국어 A형  60미만  12554   3.89
9     1  국어 B형   127  12615   4.45
..   ..    ...   ...    ...    ...
337   5    한문Ⅰ    45   1324  20.92
338   6    한문Ⅰ    42   1075  16.99
339   7    한문Ⅰ    39    873  13.79
340   8    한문Ⅰ    37    233   3.68
341   9    한문Ⅰ  37미만    216   3.41

[301 rows x 5 columns]

### 문제 5
`titanic` 데이터프레임에서 `age`, `sex`, `alive` 열만 출력하세요.

**정답 코드:**

In [8]:
titanic[['age', 'sex', 'alive']]

      age     sex alive
0    22.0    male    no
1    38.0  female   yes
2    26.0  female   yes
3    35.0  female   yes
4    35.0    male    no
..    ...     ...   ...
886  27.0    male    no
887  19.0  female   yes
888   NaN  female    no
889  26.0    male   yes
890  32.0    male    no

[891 rows x 3 columns]

### 문제 6
`titanic` 데이터프레임에서 `age` 열의 0, 3, 4번째 인덱스 값을 출력하세요.

**정답 코드:**

In [9]:
titanic['age'][[0, 3, 4]]

0    22.0
3    35.0
4    35.0
Name: age, dtype: float64

### 문제 7
`diamonds` 데이터프레임에서 인덱스 1의 `price` 값을 출력하세요.

**정답 코드:**

In [10]:
diamonds.loc[1, 'price']

np.int64(326)

### 문제 8
`diamonds` 데이터프레임에서 인덱스 2의 `clarity` 값을 출력하세요.

**정답 코드:**

In [11]:
diamonds.loc[2, 'clarity']

'VS1'

### 문제 9
`diamonds` 데이터프레임에서 인덱스 10~25의 모든 `carat` 데이터를 출력하세요.

**정답 코드:**

In [12]:
diamonds.loc[10:25, 'carat']

10    0.30
11    0.23
12    0.22
13    0.31
14    0.20
15    0.32
16    0.30
17    0.30
18    0.30
19    0.30
20    0.30
21    0.23
22    0.23
23    0.31
24    0.31
25    0.23
Name: carat, dtype: float64

### 문제 10
`diamonds` 데이터프레임에서 인덱스 10~25의 모든 `carat`과 `depth` 데이터를 출력하세요.

**정답 코드:**

In [13]:
diamonds.loc[10:25, ['carat', 'depth']]

    carat  depth
10   0.30   64.0
11   0.23   62.8
12   0.22   60.4
13   0.31   62.2
14   0.20   60.2
15   0.32   60.9
16   0.30   62.0
17   0.30   63.4
18   0.30   63.8
19   0.30   62.7
20   0.30   63.3
21   0.23   63.8
22   0.23   61.0
23   0.31   59.4
24   0.31   58.1
25   0.23   60.4